# killcounter

./: Form1.Designer.vb  Form1.vb  README.md  killcounter.sln  killcounter.vbproj
My Project/: Resources.Designer.vb
